BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 1103.3
  Y_OFFSET = 1103.5
  NLAY = 4
  NROW = 8
  NCOL = 8
  DELR = CONSTANT 100.0
  DELC = CONSTANT 100.0
  TOP = CONSTANT 0.0
  BOTTOM LAYER 1 = CONSTANT -10.0
  BOTTOM LAYER 2 = CONSTANT -40.0
  BOTTOM LAYER 3 = CONSTANT -70.0
  BOTTOM LAYER 4 = CONSTANT -100.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 
  REFINEMENT_FEATURES LAYER 2 = rf0 
  REFINEMENT_FEATURES LAYER 3 = rf0 
  REFINEMENT_FEATURES LAYER 4 = rf0 
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  TOP LAYER 3 = REPLICATE basename
  TOP LAYER 4 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  BOTTOM LAYER 3 = REPLICATE basename
  BOTTOM LAYER 4 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0.shp
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES




