BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 45.0
  X_OFFSET = 0.0
  Y_OFFSET = 0.0
  NLAY = 4
  NROW = 8
  NCOL = 12
  DELR = CONSTANT 17.0
  DELC = CONSTANT 12.0
  TOP = CONSTANT -6.0
  BOTTOM LAYER 1 = CONSTANT -8.0
  BOTTOM LAYER 2 = CONSTANT -10.333333333333334
  BOTTOM LAYER 3 = CONSTANT -12.666666666666668
  BOTTOM LAYER 4 = CONSTANT -15.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  TOP LAYER 3 = REPLICATE basename
  TOP LAYER 4 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  BOTTOM LAYER 3 = REPLICATE basename
  BOTTOM LAYER 4 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0.shp
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 4
END REFINEMENT_FEATURES




