bh_ID,facies_ID,top,bot
1,Clay,-6.01,-6.5
1,Silt,-6.5,-7.0
1,Clay,-7.0,-7.5
1,Silt,-7.5,-8.0
1,Sand,-8.0,-8.5
1,SM,-8.5,-9.0
1,Gravel,-9.0,-9.3
1,GM,-9.3,-10.0
1,basement,-10.0,-14.925
2,Clay,-6.01,-7.3
2,Silt,-7.3,-7.6
2,Clay,-7.6,-8.0
2,Silt,-8.0,-8.5
2,Gravel,-8.5,-8.8
2,Sand,-8.8,-9.0
2,Gravel,-9.0,-9.2
2,GM,-9.2,-10.0
2,Sand,-10.0,-10.5
2,basement,-10.5,-14.01
3,Sand,-6.01,-6.8
3,Gravel,-6.8,-7.0
3,SM,-7.0,-7.3
3,GM,-7.3,-7.5
3,Sand,-7.5,-8.0
3,Gravel,-8.0,-8.8
3,Sand,-8.8,-9.0
3,Gravel,-9.0,-9.2
3,GM,-9.2,-10.0
3,Sand,-10.0,-10.5
3,basement,-10.5,-13.01
4,Sand,-6.01,-7.5
4,Gravel,-7.5,-7.8
4,SM,-7.8,-8.0
4,GM,-8.0,-8.3
4,SM,-8.3,-8.7
4,Sand,-8.7,-9.0
4,Gravel,-9.0,-10.0
4,Sand,-10.0,-10.5
4,Gravel,-10.5,-11.0
4,basement,-11.0,-14.01
5,SM,-6.01,-7.5
5,Sand,-7.5,-7.8
5,GM,-7.8,-8.0
5,Gravel,-8.0,-8.3
5,Sand,-8.3,-8.7
5,Gravel,-8.7,-9.0
5,Sand,-9.0,-9.5
5,SM,-9.5,-10.0
5,Clay,-10.0,-10.4
5,Silt,-10.4,-11.0
5,Clay,-11.0,-12.0
5,basement,-12.0,-14.01
6,Sand,-6.01,-8.3
6,Gravel,-8.3,-8.5
6,GM,-8.5,-8.7
6,Gravel,-8.7,-9.0
6,basement,-9.0,-12.01
