BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 30.0
  X_OFFSET = 0.0
  Y_OFFSET = 0.0
  NLAY = 6
  NROW = 16
  NCOL = 24
  DELR = CONSTANT 8.5
  DELC = CONSTANT 6.0
  TOP = CONSTANT -6.0
  BOTTOM LAYER 1 = CONSTANT -6.5
  BOTTOM LAYER 2 = CONSTANT -8.2
  BOTTOM LAYER 3 = CONSTANT -9.9
  BOTTOM LAYER 4 = CONSTANT -11.6
  BOTTOM LAYER 5 = CONSTANT -13.3
  BOTTOM LAYER 6 = CONSTANT -15.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 
  REFINEMENT_FEATURES LAYER 2 = rf0 
  REFINEMENT_FEATURES LAYER 3 = rf0 
  REFINEMENT_FEATURES LAYER 4 = rf0 
  REFINEMENT_FEATURES LAYER 5 = rf0 
  REFINEMENT_FEATURES LAYER 6 = rf0 
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  TOP LAYER 2 = REPLICATE basename
  TOP LAYER 3 = REPLICATE basename
  TOP LAYER 4 = REPLICATE basename
  TOP LAYER 5 = REPLICATE basename
  TOP LAYER 6 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  BOTTOM LAYER 2 = REPLICATE basename
  BOTTOM LAYER 3 = REPLICATE basename
  BOTTOM LAYER 4 = REPLICATE basename
  BOTTOM LAYER 5 = REPLICATE basename
  BOTTOM LAYER 6 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0.shp
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES




