BEGIN MODFLOW_GRID basegrid
	ROTATION_ANGLE = 0
	X_OFFSET = 0
	Y_OFFSET = 0
	LENGTH_UNIT = undefined
	NLAY = 10
	NROW = 26
	NCOL = 40
	DELR =  CONSTANT 3.75
	DELC =  CONSTANT 2.8846153846153846
	TOP =  CONSTANT -7.5
	BOTTOM LAYER 1 =  CONSTANT -8.25
	BOTTOM LAYER 2 =  CONSTANT -9.0
	BOTTOM LAYER 3 =  CONSTANT -9.75
	BOTTOM LAYER 4 =  CONSTANT -10.5
	BOTTOM LAYER 5 =  CONSTANT -11.25
	BOTTOM LAYER 6 =  CONSTANT -12.0
	BOTTOM LAYER 7 =  CONSTANT -12.75
	BOTTOM LAYER 8 =  CONSTANT -13.5
	BOTTOM LAYER 9 =  CONSTANT -14.25
	BOTTOM LAYER 10 =  CONSTANT -15.0
END MODFLOW_GRID

BEGIN QUADTREE quadtreegrid
	MODFLOW_GRID = basegrid
	STRUCTURE_File  = OPEN/CLOSE quadtreegrid.tsf
	TOP LAYER 1 = OPEN/CLOSE quadtreegrid.top1.dat
	TOP LAYER 2 = OPEN/CLOSE quadtreegrid.top2.dat
	TOP LAYER 3 = OPEN/CLOSE quadtreegrid.top3.dat
	TOP LAYER 4 = OPEN/CLOSE quadtreegrid.top4.dat
	TOP LAYER 5 = OPEN/CLOSE quadtreegrid.top5.dat
	TOP LAYER 6 = OPEN/CLOSE quadtreegrid.top6.dat
	TOP LAYER 7 = OPEN/CLOSE quadtreegrid.top7.dat
	TOP LAYER 8 = OPEN/CLOSE quadtreegrid.top8.dat
	TOP LAYER 9 = OPEN/CLOSE quadtreegrid.top9.dat
	TOP LAYER 10 = OPEN/CLOSE quadtreegrid.top10.dat
	BOTTOM LAYER 1 = OPEN/CLOSE quadtreegrid.bot1.dat
	BOTTOM LAYER 2 = OPEN/CLOSE quadtreegrid.bot2.dat
	BOTTOM LAYER 3 = OPEN/CLOSE quadtreegrid.bot3.dat
	BOTTOM LAYER 4 = OPEN/CLOSE quadtreegrid.bot4.dat
	BOTTOM LAYER 5 = OPEN/CLOSE quadtreegrid.bot5.dat
	BOTTOM LAYER 6 = OPEN/CLOSE quadtreegrid.bot6.dat
	BOTTOM LAYER 7 = OPEN/CLOSE quadtreegrid.bot7.dat
	BOTTOM LAYER 8 = OPEN/CLOSE quadtreegrid.bot8.dat
	BOTTOM LAYER 9 = OPEN/CLOSE quadtreegrid.bot9.dat
	BOTTOM LAYER 10 = OPEN/CLOSE quadtreegrid.bot10.dat
END QUADTREE
